name: mtDNA-Server (Local Execution)
description: Mutation Server is able to detect both variants in genomic CNV regions and heteroplasmies in mitochondrial DNA. Users can specify fastq (SE or PE), BAM and CRAM files as an input and receive annotated variant files in return.
version: 1.1

cluster:

  image: us-east-1/ami-da0cf8b3
  type: m1.large,m1.xlarge
  ports: 80,50030,50070
  creationOnly: false
  installMapred: true
  initScript: install.sh
  service: hadoop
 
mapred:


  steps:

    - name: Calculate Variants
      jar: cnv-mutation-server-1.0.jar
      params: analyse-local --input $input --reference $archive --level $level --outputRaw ${raw}.txt --outputVar ${variants}.txt --baq $baq --indel $indel --baseQ $baseQuality --mapQ $mapQuality --alignQ $alignQuality
      runtime: java
  inputs:

    - id: input
      description: Input Files (SAM/BAM/CRAM)
      type: local-folder

    - id: archive
      description: Reference FASTA
      type: local-file
      visible: true
      
    - id: level
      description: Detection Level in %
      type: number
      value: 0.01
      visible: true

    - id: mapQuality
      description: Min. Mapping quality
      type: number
      value: 20
      visible: true

    - id: alignQuality
      description: Min Alignment quality
      visible: true
      type: number
      value: 30     
      
    - id: baseQuality
      description: Min. Base quality
      type: number
      value: 20
      visible: true

    - id: baq
      description: Calculate BAQ
      type: checkbox
      visible: true
      values:
        true: true
        false: false
      value: false

    - id: indel
      description: Indel calling
      type: checkbox
      visible: true
      values:
        true: true
        false: false
      value: false
                 
    - id: submissionSource
      description: submission source
      type: text
      value: web
      visible: false

  outputs:

    - id: raw
      description: Raw file
      type: local-file
      removeHeader: false
      download: true
      temp: false
      
    - id: variants
      description: Variants file
      type: local-file
      removeHeader: false
      download: true
      temp: false
