name: CNV Mutation Server Hadoop
description: CNV Mutation Server is able to detect both variants in genomic CNV regions and heteroplasmies in mitochondrial DNA. Users can specify fastq (SE or PE), BAM and CRAM files as an input and receive annotated variant files in return.
version: 1.0
website: https://lpa-server.i-med.ac.at/

cluster:

  image: us-east-1/ami-da0cf8b3
  type: m1.large,m1.xlarge
  ports: 80,50030,50070
  creationOnly: false
  installMapred: true
  initScript: install.sh
  service: hadoop
 
mapred:


  steps:
 
#if( $inType == "se" || $inType == "pe")
    - name: Align Reads
      classname: genepi.mut.align.AlignStep
      jar: cnv-mutation-server-1.0.jar
      generates: $bwaOut

    - name: Sort Aligned Reads
      classname: genepi.mut.sort.SortStep
      jar: cnv-mutation-server-1.0.jar
      generates: $localOutput
#set( $input = $outputBam )
#end

    - name: Generate Pileup File
      classname: genepi.mut.pileup.PileupStep
      jar: cnv-mutation-server-1.0.jar
      generates: $rawHdfs $statisticsBam
  
  inputs:

    - id: input
      description: Input Files (FASTQ SE/PE, SAM/BAM) <br><br>or use the <a href="/index.html#!pages/upload-tool">Upload-Tool</a>
      type: hdfs-folder

    - id: archive
      description: Reference Archive (tar.gz)
      type: local-file
      visible: true

    - id: inType
      description: Input Format
      type: list
      required: true
      values:
        se: Fastq Single-End
        pe: Fastq Paired-End
        bam: SAM | BAM | CRAM
      value: pe
    
    - id: level
      description: Detection Level in %
      type: number
      value: 0.01
      visible: true
      
    - id: mapQuality
      description: Min. Mapping quality
      type: number
      value: 20
      visible: true

    - id: alignQuality
      description: Min Alignment quality
      visible: true
      type: number
      value: 30     
      
    - id: baseQuality
      description: Min. Base quality
      type: number
      value: 20
      visible: true

    - id: chunkLength
      description: Split after x bases; 0 no split
      type: number
      value: 0
      visible: true

    - id: baq
      description: Apply BAQ
      type: checkbox
      visible: true
      values:
        true: true
        false: false
      value: false

    - id: callDel
      description: Indel Calling (Beta)
      type: checkbox
      visible: true
      values:
        true: true
        false: false
      value: false
      
    - id: fileSize
      description: Filesize to upload
      type: number
      value: 10000
      visible: false
              
    - id: submissionSource
      description: submission source
      type: text
      value: web
      visible: false

  outputs:

    - id: report
      description: Interactive Report
      type: local-file
      download: true 

    - id: variants_annotated
      description: Annotated Variants
      type: local-file
      download: true
      
    - id: variants
      description: Variants
      type: local-file
      download: true 

    - id: multiallelic
      description: Multiallelic Variants
      type: local-file
      download: true

    - id: uncovered_pos
      description: Uncovered Positions
      type: local-file
      download: true 

    - id: raw
      description: Raw Pileup File
      type: local-file
      download: true  
      zip: true

    - id: statistics
      description: Statistics
      type: local-file
      download: true  
      zip: false

    - id: statisticsBam
      description: BAM Statistics
      type: hdfs-folder
      download: false
      temp: true
      mergeOutput: true
      removeHeader: false
      zip: false
      autoExport: true

    - id: outputBam
      description: BAM files
      type: hdfs-folder
      download: true
      temp: false
      zip: false
      mergeOutput: false

    - id: bwaOut
      description: BWA-MEM out
      type: hdfs-folder
      removeHeader: false
      download: false
      temp: true

    - id: localOutput
      description: BAM Files
      type: local-folder
      download: false
      temp: true

    - id: rawHdfs
      description: raw
      type: hdfs-folder
      removeHeader: false
      download: false
      temp: true

    - id: rawLocal
      description: Raw file
      type: local-file
      removeHeader: false
      download: true
      temp: false

    - id: variantsHdfs
      description: Variants
      type: hdfs-folder
      removeHeader: false
      download: false
      temp: true

    - id: variantsLocal
      description: Variants file
      type: local-file
      removeHeader: false
      download: true
      temp: false
